{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code folder contains scripts including: \
- the R code for running the main analyses for Experiment 1 (Terms_Exp1_Main.Rmd)\
- the R code for running the analyses for Experiment 1 in just the US (Terms_Exp1_US.Rmd)\
- the R code for running the analyses for Experiment 1 in the \'93core Anglosphere\'94 (Terms_Exp1_Anglo.Rmd)\
- the R code for running the main analyses for Experiment 2 (Terms_Exp2_Main.Rmd)\
- the Python code for creating the figure (figure.ipynb)\
\
The data folder contains:\
- the data for Experiment 1 (data63.xlsx)\
- the data for Experiment 2 (TermsFollowup.xlsx)\
- additional data for running exploratory analyses (PredictorData.xlsx)\
\
}